/adllc-app/
│
├── backend/
│   ├── main.py               # FastAPI/Flask entry point
│   ├── agents/
│   │   ├── olivia_agent.py
│   │   ├── marion_agent.py
│   │   └── guardian_agent.py
│   ├── auth/
│   │   └── verify_user.py
│   ├── services/
│   │   └── google_ai.py      # Connects to Google AI Studio endpoint
│   ├── requirements.txt
│   └── Dockerfile
│
├── frontend/
│   ├── index.html
│   ├── style.css
│   └── app.js
│
├── cloudbuild.yaml           # Cloud Build trigger config
├── .gcloudignore
├── .gitignore
└── README.md
from fastapi import FastAPI, Request
from agents.olivia_agent import handle_olivia
from agents.marion_agent import handle_marion
from auth.verify_user import verify_identity

app = FastAPI()

@app.get("/")
def root():
    return {"status": "running"}

@app.post("/api/olivia")
async def olivia_endpoint(req: Request):
    data = await req.json()
    user_role = verify_identity(data.get("user_id"), data.get("exec_sequence"))
    response = handle_olivia(data.get("message"), user_role)
    return {"role": user_role, "reply": response}

@app.post("/api/marion")
async def marion_endpoint(req: Request):
    data = await req.json()
    user_role = verify_identity(data.get("user_id"), data.get("exec_sequence"))
    response = handle_marion(data.get("message"), user_role)
    return {"role": user_role, "reply": response}
from services.google_ai import query_google_ai

def handle_olivia(message, role):
    base_prompt = (
        "You are O.L.I.V.I.A., a Black British AI liaison from the near future. "
        "You blend warmth, wit, and precision. Adjust tone based on user role:\n"
        "• Executive: direct and strategic\n"
        "• Client: polished and reassuring\n"
        "• Operator: concise and procedural.\n"
    )
    prompt = f"{base_prompt}\nRole: {role}\nUser: {message}"
    reply = query_google_ai(prompt)
    return reply
from services.google_ai import query_google_ai

def handle_marion(message, role):
    base_prompt = (
        "You are M.A.R.I.O.N., a New York business-minded AI operations director. "
        "Be analytical, pragmatic, and assertive. Adjust tone per role."
    )
    prompt = f"{base_prompt}\nRole: {role}\nUser: {message}"
    reply = query_google_ai(prompt)
    return reply
from google.cloud import firestore

db = firestore.Client()

def verify_identity(user_id, entered_code):
    doc = db.collection("users").document(user_id).get()
    if doc.exists and doc.to_dict().get("exec_sequence") == entered_code:
        return "executive"
    elif doc.exists:
        return doc.to_dict().get("role", "client")
    return "client"
@app.post("/api/change_password")
async def change_password(req: Request):
    data = await req.json()
    user_id = data["user_id"]
    new_pass = data["new_password"]
    confirm_pass = data["confirm_password"]
    if new_pass != confirm_pass:
        return {"status": "error", "msg": "Passwords do not match."}
    db.collection("users").document(user_id).update({"password": hash_password(new_pass)})
    return {"status": "success", "msg": "Password updated."}
powershell
# ==============================================================================
# ATHENS DIVERSIFIED - MASTER ADMIN & DATA SHARING SCRIPT
# This script is designed for the official AI Hub shared data repository system.
# It provides a controlled way for Mr. Jeffries (admin) to synchronize, upload,
# and manage project data so both humans (admins/users) and AI agents (like Olivia)
# have secure, up-to-date access to common dashboard data in a shared location.
# ==============================================================================

param(
    [string]$DataPath = "C:\Synthara\shared_data",       # Where to output dashboard data
    [string]$OutputFormat = "json"                      # Can be 'json' or 'csv'
)

# ------------------------------------------------------------------------------
# 1. CREATE SHARED DATA DIRECTORY (if it doesn't exist)
# ------------------------------------------------------------------------------
if (!(Test-Path $DataPath)) {
    # Make sure the shared folder is present for cross-agent and user visibility
    New-Item -ItemType Directory -Path $DataPath -Force | Out-Null
}

# ------------------------------------------------------------------------------
# 2. DEFINE REPOSITORIES TO SYNC AND INCLUDE IN DASHBOARD DATA
# ------------------------------------------------------------------------------
$projectDirectories = @(
    "C:\path\to\synthara-ai-repo",             # Synthara AI agent code and data
    "C:\path\to\athens-diversified-repo"       # Parent/umbrella repo (Athens Diversified)
    # Add more repositories here as needed
)

# ------------------------------------------------------------------------------
# 3. GATHER FOLDER AND FILE DATA FROM PROJECT DIRECTORIES
# ------------------------------------------------------------------------------
$folderData = @()
foreach ($dir in $projectDirectories) {
    if (Test-Path $dir) {
        # List all files with name, size, and last modified time
        $items = Get-ChildItem -Path $dir -Recurse -File | 
            Select-Object FullName, Length, LastWriteTime
        
        # Append structured block for each directory
        $folderData += @{
            "directory" = $dir
            "files"     = $items
            "timestamp" = (Get-Date -Format "yyyy-MM-dd HH:mm:ss")
        }
    }
}

# ------------------------------------------------------------------------------
# 4. OUTPUT THE DASHBOARD DATA AS JSON FOR OLIVIA, MARION, AND DASH UI
# ------------------------------------------------------------------------------
$jsonOutput = $folderData | ConvertTo-Json -Depth 4

# Output JSON data to shared location
$jsonPath = Join-Path $DataPath "dashboard_data.json"
$jsonOutput | Out-File -FilePath $jsonPath -Encoding UTF8 -Force

Write-Host "✅ Dashboard data written to: $jsonPath"

# ------------------------------------------------------------------------------
# 5. OPTIONAL: OUTPUT THE DASHBOARD DATA AS CSV (for human reporting)
# ------------------------------------------------------------------------------
if ($OutputFormat -eq "csv") {
    $csvPath = Join-Path $DataPath "dashboard_data.csv"
    $flatList = @()
    foreach ($entry in $folderData) {
        foreach ($file in $entry.files) {
            $flatList += [PSCustomObject]@{
                Directory      = $entry.directory
                FileName       = $file.FullName
                SizeKB         = [math]::Round($file.Length / 1KB, 2)
                LastWriteTime  = $file.LastWriteTime
                SnapshotTime   = $entry.timestamp
            }
        }
    }
    $flatList | Export-Csv -Path $csvPath -NoTypeInformation -Force
    Write-Host "✅ Dashboard CSV written to: $csvPath"
}

# ------------------------------------------------------------------------------
# 6. LOG ADMIN ACTION
# ------------------------------------------------------------------------------
$logFile = Join-Path $DataPath "admin_audit_log.txt"
$logEntry = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') | User: $env:USERNAME | Generated dashboard data at $jsonPath"
Add-Content -Path $logFile -Value $logEntry

# ------------------------------------------------------------------------------
# END OF MASTER ADMIN & DATA SHARING SCRIPT
# See documentation for integration with Olivia agent and dashboards.
